# LBGAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lbgandroidapp/: TopRatedMoviesFragTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbgandroidapp/: App.kt
app/src/main/java/com/example/lbgandroidapp/data/data_source/: MoviesService.kt
app/src/main/java/com/example/lbgandroidapp/data/datasource/: MoviesService.kt
app/src/main/java/com/example/lbgandroidapp/data/dto/: Genre.kt  MovieDetailsResDto.kt  MovieResultDto.kt  SpokenLanguage.kt  TopRatedMoviesResDto.kt
app/src/main/java/com/example/lbgandroidapp/data/entities/: Genre.kt  MovieDetailsResDto.kt  MovieResultDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TopRatedMoviesResDto.kt
app/src/main/java/com/example/lbgandroidapp/data/mappers/: MoviesApiDataMapper.kt
app/src/main/java/com/example/lbgandroidapp/data/repository/: MovieDetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/lbgandroidapp/di/: AppModule.kt  DispatchersModule.kt  Qualifier.kt
app/src/main/java/com/example/lbgandroidapp/domain/entities/: MovieDetailsDomainModel.kt  MovieDetailsUiDto.kt  MovieDomainModel.kt
app/src/main/java/com/example/lbgandroidapp/domain/repository/: MovieDetailsRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/lbgandroidapp/domain/use_cases/: GetTopRatedMoviesUseCase.kt  MovieDetailsUseCase.kt
app/src/main/java/com/example/lbgandroidapp/domain/usecases/: GetTopRatedMoviesUseCase.kt  MovieDetailsUseCase.kt
app/src/main/java/com/example/lbgandroidapp/presentation/adapters/: MoviesViewHolder.kt  TopRatedMoviesAdapter.kt
app/src/main/java/com/example/lbgandroidapp/presentation/uistates/: MovieDetailsUiState.kt  TopRatedMoviesUiState.kt
app/src/main/java/com/example/lbgandroidapp/presentation/view/: MainActivity.kt  MovieDetailsFragment.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/example/lbgandroidapp/utils/: AppConstants.kt  BindingAdapter.kt  BundleConstants.kt  MainCoroutineRule.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_top_rated_movies.xml  layout_progress_bar.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lbgandroidapp/mappers/: MovieApiDataMapperTest.kt
app/src/test/java/com/example/lbgandroidapp/repository/: MovieDetailsRepositoryTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/example/lbgandroidapp/use_cases/: GetTopRatedMoviesUseCaseTest.kt  MoviesDetailsUseCaseTest.kt
app/src/test/java/com/example/lbgandroidapp/usecases/: GetTopRatedMoviesUseCaseTest.kt  MoviesDetailsUseCaseTest.kt
app/src/test/java/com/example/lbgandroidapp/viewmodel/: MovieDetailsViewModelTest.kt  TopRatedMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
