<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.lbgandroidapp.domain.entities.MovieDetailsUiDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".presentation.view.MovieDetailsFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{data.title}"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dragon Ball Z" />

        <TextView
            android:id="@+id/tvMovieReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold|italic"
            android:layout_marginStart="8dp"
            android:text="@{@string/release_date_text(data.release_date)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
            tools:text="Release Date : 23 aug 2010" />

        <TextView
            android:id="@+id/tvUserRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:text="@{@string/rating_text(data.vote_average)}"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieReleaseDate"
            tools:text="Rating: 8.7" />

        <TextView
            android:id="@+id/tvVoteCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="@{@string/rating_count_text(data.vote_count)}"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvUserRating"
            tools:text="Rating Count: 8211" />

        <TextView
            android:id="@+id/tvGenres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="@{@string/genres(data.genres)}"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvVoteCount"
            tools:text="Genres: Drama, Crime" />

        <TextView
            android:id="@+id/tvMovieTagLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{`Tagline: `+ data.tagline}"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Fear can hold you prisoner. Hope can set you free." />

        <TextView
            android:id="@+id/tvOverviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/overview"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieTagLine" />

        <TextView
            android:id="@+id/tvMovieOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="@{data.overview}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOverviewText"
            tools:text="Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope." />

        <include
            android:id="@+id/progressBarLayout"
            layout="@layout/layout_progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>